# Dockerfile.api
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    pydantic==2.7.1 \
    pydantic-settings==2.2.1 \
    sqlalchemy==2.0.30 \
    psycopg2-binary==2.9.9 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    scipy==1.13.0 \
    xgboost==2.0.3 \
    lightgbm==4.3.0 \
    scikit-learn==1.4.2 \
    mlflow==2.13.0 \
    yfinance==0.2.40 \
    ta==0.11.0 \
    python-dotenv==1.0.1 \
    loguru==0.7.2 \
    tenacity==8.3.0

# Copy source code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
